<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/outline_cottage_24"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_productos"
        android:icon="@drawable/outline_add_shopping_cart_24"
        android:title="Productos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/outline_account_circle_24"
        android:title="Perfil" />
</menu>